<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Str_0">or drag the file here</system:String>
    <system:String x:Key="Str_1">Split</system:String>
    <system:String x:Key="Str_2">Add Watermark</system:String>
    <system:String x:Key="Str_3">Page Count: 12</system:String>
    <system:String x:Key="Str_4">Split your PDF document by page ranges or split all pages into separate files.</system:String>
    <system:String x:Key="Str_5">PNG (Lossless / Transparency)</system:String>
    <system:String x:Key="Str_6">Encrypt / Decrypt</system:String>
    <system:String x:Key="Str_7">Watermark Settings</system:String>
    <system:String x:Key="Str_8">Tahoma</system:String>
    <system:String x:Key="Str_9">ExtractImage</system:String>
    <system:String x:Key="Str_10">Compress</system:String>
    <system:String x:Key="Str_11">Watermark Text</system:String>
    <system:String x:Key="Str_12">Select the pages you want to remove from the PDF document and save your new document.</system:String>
    <system:String x:Key="Str_13">Page Numbers to Extract</system:String>
    <system:String x:Key="Str_14">Times New Roman</system:String>
    <system:String x:Key="Str_15">Delete Page</system:String>
    <system:String x:Key="Str_16">Merge multiple PDF files into a single file.</system:String>
    <system:String x:Key="Str_17">Delete</system:String>
    <system:String x:Key="Str_18">Extract all embedded images in the PDF into a folder.</system:String>
    <system:String x:Key="Str_19">E.g.: 2, 4, 6-8 (Unnecessary pages)</system:String>
    <system:String x:Key="Str_20">Add File</system:String>
    <system:String x:Key="Str_21">All</system:String>
    <system:String x:Key="Str_22">Scale (%)</system:String>
    <system:String x:Key="Str_23">Export each page of your document as a separate image file (PNG or JPG).</system:String>
    <system:String x:Key="Str_24">Compress and Save</system:String>
    <system:String x:Key="Str_25">Optimize the size of your PDF file.</system:String>
    <system:String x:Key="Str_26">Add Watermark and Save</system:String>
    <system:String x:Key="Str_27">Password (Open/Owner)</system:String>
    <system:String x:Key="Str_28">Compress PDF</system:String>
    <system:String x:Key="Str_29">Rotate Page</system:String>
    <system:String x:Key="Str_30">Bottom Left</system:String>
    <system:String x:Key="Str_31">Calibri</system:String>
    <system:String x:Key="Str_32">Split and Save PDF</system:String>
    <system:String x:Key="Str_33">Light/Dark Theme</system:String>
    <system:String x:Key="Str_34">Add Watermark</system:String>
    <system:String x:Key="Str_35">Delete Settings</system:String>
    <system:String x:Key="Str_36">Dark Gray</system:String>
    <system:String x:Key="Str_37">Save Folder</system:String>
    <system:String x:Key="Str_38">300 DPI (High Quality/Print)</system:String>
    <system:String x:Key="Str_39">Protect</system:String>
    <system:String x:Key="Str_40">Select Different PDF</system:String>
    <system:String x:Key="Str_41">Select PDF</system:String>
    <system:String x:Key="Str_42">Move Up</system:String>
    <system:String x:Key="Str_43">Apply and Save</system:String>
    <system:String x:Key="Str_44">Operation completed successfully.</system:String>
    <system:String x:Key="Str_45">Red (Default)</system:String>
    <system:String x:Key="Str_46">Teal</system:String>
    <system:String x:Key="Str_47">Extract Images</system:String>
    <system:String x:Key="Str_48">Extract all embedded images in the PDF document into a folder.</system:String>
    <system:String x:Key="Str_49">Select image files (PNG, JPG, BMP) and compile them into a single PDF document.</system:String>
    <system:String x:Key="Str_50">Size (Point)</system:String>
    <system:String x:Key="Str_51">90° Clockwise</system:String>
    <system:String x:Key="Str_52">COPY</system:String>
    <system:String x:Key="Str_53">Convert to Image</system:String>
    <system:String x:Key="Str_54">Compression Settings</system:String>
    <system:String x:Key="Str_55">Page Numbers to Delete</system:String>
    <system:String x:Key="Str_56">Split PDF</system:String>
    <system:String x:Key="Str_57">E.g.: 1-3, 5, 8-10</system:String>
    <system:String x:Key="Str_58">Not selected...</system:String>
    <system:String x:Key="Str_59">Create PDF from Images</system:String>
    <system:String x:Key="Str_60">ExtractText</system:String>
    <system:String x:Key="Str_61">Split PDF</system:String>
    <system:String x:Key="Str_62">Font</system:String>
    <system:String x:Key="Str_63">Rotate</system:String>
    <system:String x:Key="Str_64">Position</system:String>
    <system:String x:Key="Str_65">Fast (Low Compression)</system:String>
    <system:String x:Key="Str_66">Image to PDF</system:String>
    <system:String x:Key="Str_67">Encrypt/Decrypt</system:String>
    <system:String x:Key="Str_68">Add page numbers to the bottom of the PDF pages.</system:String>
    <system:String x:Key="Str_69">Page Range</system:String>
    <system:String x:Key="Str_70">Convert your images into a single PDF document.</system:String>
    <system:String x:Key="Str_71">Top Left</system:String>
    <system:String x:Key="Str_72">Merge PDF</system:String>
    <system:String x:Key="Str_73">E.g.: All, 1, 3-5, 8</system:String>
    <system:String x:Key="Str_74">150 DPI (Recommended/Fast)</system:String>
    <system:String x:Key="Str_75">96 DPI (Low/Screen)</system:String>
    <system:String x:Key="Str_76">You will automatically be redirected to the appropriate tool based on file type.</system:String>
    <system:String x:Key="Str_77">Home</system:String>
    <system:String x:Key="Str_78">Rotate Page</system:String>
    <system:String x:Key="Str_79">Add Number</system:String>
    <system:String x:Key="Str_80">Font Size</system:String>
    <system:String x:Key="Str_81">Remove from List</system:String>
    <system:String x:Key="Str_82">Extract Each Page as PDF</system:String>
    <system:String x:Key="Str_83">Extract Specific Pages</system:String>
    <system:String x:Key="Str_84">Add Page Number</system:String>
    <system:String x:Key="Str_85">Compress Text/Content</system:String>
    <system:String x:Key="Str_86">Image Watermark</system:String>
    <system:String x:Key="Str_87">PageNumber</system:String>
    <system:String x:Key="Str_88">Extract Text</system:String>
    <system:String x:Key="Str_89">Image Format</system:String>
    <system:String x:Key="Str_90">Format</system:String>
    <system:String x:Key="Str_91">Extract Text (.txt)</system:String>
    <system:String x:Key="Str_92">Extract Image</system:String>
    <system:String x:Key="Str_93">file.pdf</system:String>
    <system:String x:Key="Str_94">Center (Middle)</system:String>
    <system:String x:Key="Str_95">Convert to PDF</system:String>
    <system:String x:Key="Str_96">Delete Selected and Save</system:String>
    <system:String x:Key="Str_97">Automatically add page numbers to pages.</system:String>
    <system:String x:Key="Str_98">Drag and Drop your PDF or Images Here</system:String>
    <system:String x:Key="Str_99">Welcome to MEGPdf Toolbox</system:String>
    <system:String x:Key="Str_100">Merge PDF</system:String>
    <system:String x:Key="Str_101">Export all texts within the PDF as a TXT file.</system:String>
    <system:String x:Key="Str_102">Blue</system:String>
    <system:String x:Key="Str_103">Apply text or image watermarks (logo/stamp) to your document.</system:String>
    <system:String x:Key="Str_104">Courier New</system:String>
    <system:String x:Key="Str_105">Extract Images to Folder</system:String>
    <system:String x:Key="Str_106">Split or extract your PDF document into pages.</system:String>
    <system:String x:Key="Str_107">Top Right</system:String>
    <system:String x:Key="Str_108">270° (90° Counterclockwise)</system:String>
    <system:String x:Key="Str_109">Extract all images</system:String>
    <system:String x:Key="Str_110">Stamp text or image watermarks onto pages.</system:String>
    <system:String x:Key="Str_111">Image File</system:String>
    <system:String x:Key="Str_112">Home</system:String>
    <system:String x:Key="Str_113">Split Settings</system:String>
    <system:String x:Key="Str_114">Best (High Compression)</system:String>
    <system:String x:Key="Str_115">Export as Image</system:String>
    <system:String x:Key="Str_116">Merges the PDF files you add to the list below sequentially into a single document.</system:String>
    <system:String x:Key="Str_117">Opacity (Transparency)</system:String>
    <system:String x:Key="Str_118">MEGPdf - Modern PDF Toolbox</system:String>
    <system:String x:Key="Str_119">Add Password</system:String>
    <system:String x:Key="Str_120">Page Number</system:String>
    <system:String x:Key="Str_121">Compress PDF</system:String>
    <system:String x:Key="Str_122">Merge</system:String>
    <system:String x:Key="Str_123">Convert PDF to Image</system:String>
    <system:String x:Key="Str_124">Text Watermark</system:String>
    <system:String x:Key="Str_125">Remove unnecessary pages from the PDF document.</system:String>
    <system:String x:Key="Str_126">Compression Level</system:String>
    <system:String x:Key="Str_127">Margin (Spacing)</system:String>
    <system:String x:Key="Str_128">ToImage</system:String>
    <system:String x:Key="Str_129">Compress Images (JPEG)</system:String>
    <system:String x:Key="Str_130">Color</system:String>
    <system:String x:Key="Str_131">Extract Text</system:String>
    <system:String x:Key="Str_132">Rotate specific pages or all pages.</system:String>
    <system:String x:Key="Str_133">Black</system:String>
    <system:String x:Key="Str_134">Turn PDF pages into high-resolution images.</system:String>
    <system:String x:Key="Str_135">ToPdf</system:String>
    <system:String x:Key="Str_136">Extract selected pages as separate PDFs</system:String>
    <system:String x:Key="Str_137">Rotation Angle (°)</system:String>
    <system:String x:Key="Str_138">Resolution (DPI)</system:String>
    <system:String x:Key="Str_139">Add Image</system:String>
    <system:String x:Key="Str_140">Rotation Angle</system:String>
    <system:String x:Key="Str_141">JPEG (Small Size)</system:String>
    <system:String x:Key="Str_142">Add Number and Save</system:String>
    <system:String x:Key="Str_143">Bottom Right</system:String>
    <system:String x:Key="Str_144">Export all text in the PDF into a TXT file.</system:String>
    <system:String x:Key="Str_145">Add or remove a password to your PDF document.</system:String>
    <system:String x:Key="Str_146">Set or remove a password for the PDF file.</system:String>
    <system:String x:Key="Str_147">Merge PDFs</system:String>
    <system:String x:Key="Str_148">Verdana</system:String>
    <system:String x:Key="Str_149">Clear List</system:String>
    <system:String x:Key="Str_150">Move Down</system:String>
    <system:String x:Key="Str_151">Normal</system:String>
    <system:String x:Key="Str_152">Operation Type</system:String>
    <system:String x:Key="Str_153">Extract unique images only</system:String>
    <system:String x:Key="Str_154">Page 1 / 1</system:String>
    <system:String x:Key="Str_155">Arial</system:String>
    <system:String x:Key="Str_156">Add at least 1 image to the list.</system:String>
    <system:String x:Key="Str_157">Delete Page</system:String>
    <system:String x:Key="Str_158">Rotate and Save</system:String>
    <system:String x:Key="Str_159">Rotation Settings</system:String>
    <system:String x:Key="Str_160">Image Settings</system:String>
    <system:String x:Key="Str_161">Remove Password</system:String>
    <system:String x:Key="Str_162">Watermark</system:String>
    <system:String x:Key="Str_163">Perform fast and secure operations on your PDF files.</system:String>
    <system:String x:Key="Str_164">Select specific pages of your document and rotate them clockwise.</system:String>
    <system:String x:Key="Str_165">Select</system:String>
    <system:String x:Key="Str_166">Add at least 2 PDFs to the list.</system:String>
    <system:String x:Key="Str_167">MEGPdf</system:String>
    <system:String x:Key="Str_168">No file selected</system:String>
    <system:String x:Key="Str_169">Change</system:String>
    <system:String x:Key="Str_170">Info</system:String>
    <system:String x:Key="Str_171">Select Numbered PDF</system:String>
    <system:String x:Key="Str_172">Select Protected PDF</system:String>
    <system:String x:Key="Str_173">PDF to Extract Text</system:String>
    <system:String x:Key="Str_174">PDF to Compress</system:String>
</ResourceDictionary>