<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Str_0">veya dosyayı buraya sürükleyin</system:String>
    <system:String x:Key="Str_1">Split</system:String>
    <system:String x:Key="Str_2">Filigran Ekle</system:String>
    <system:String x:Key="Str_3">Sayfa Sayısı: 12</system:String>
    <system:String x:Key="Str_4">PDF belgenizi sayfa aralıklarına göre parçalayın veya tüm sayfaları ayrı ayrı dosyalara bölün.</system:String>
    <system:String x:Key="Str_5">PNG (Kayıpsız / Şeffaflık)</system:String>
    <system:String x:Key="Str_6">Şifrele / Çöz</system:String>
    <system:String x:Key="Str_7">Filigran Ayarları</system:String>
    <system:String x:Key="Str_8">Tahoma</system:String>
    <system:String x:Key="Str_9">ExtractImage</system:String>
    <system:String x:Key="Str_10">Compress</system:String>
    <system:String x:Key="Str_11">Filigran Metni</system:String>
    <system:String x:Key="Str_12">PDF belgesinden çıkarmak istediğiniz sayfaları seçip yeni belgenizi kaydedin.</system:String>
    <system:String x:Key="Str_13">Ayıklanacak Sayfa Numaraları</system:String>
    <system:String x:Key="Str_14">Times New Roman</system:String>
    <system:String x:Key="Str_15">Sayfa Silme</system:String>
    <system:String x:Key="Str_16">Birden fazla PDF dosyasını tek dosyada birleştirin.</system:String>
    <system:String x:Key="Str_17">Delete</system:String>
    <system:String x:Key="Str_18">PDF içerisine gömülü olan görselleri topluca klasöre çıkarın.</system:String>
    <system:String x:Key="Str_19">Örn: 2, 4, 6-8 (Gereksiz sayfalar)</system:String>
    <system:String x:Key="Str_20">Dosya Ekle</system:String>
    <system:String x:Key="Str_21">Hepsi</system:String>
    <system:String x:Key="Str_22">Ölçek (%)</system:String>
    <system:String x:Key="Str_23">Belgenizin her sayfasını ayrı bir resim dosyası (PNG veya JPG) olarak dışa aktarın.</system:String>
    <system:String x:Key="Str_24">Sıkıştır ve Kaydet</system:String>
    <system:String x:Key="Str_25">PDF dosyanızın boyutunu optimize edin.</system:String>
    <system:String x:Key="Str_26">Filigran Ekle ve Kaydet</system:String>
    <system:String x:Key="Str_27">Şifre (Açılış/Sahip)</system:String>
    <system:String x:Key="Str_28">PDF Sıkıştır</system:String>
    <system:String x:Key="Str_29">Sayfa Döndürme</system:String>
    <system:String x:Key="Str_30">Sol Alt</system:String>
    <system:String x:Key="Str_31">Calibri</system:String>
    <system:String x:Key="Str_32">PDF&apos;i Böl ve Kaydet</system:String>
    <system:String x:Key="Str_33">Açık/Koyu Tema</system:String>
    <system:String x:Key="Str_34">Filigran Ekleme</system:String>
    <system:String x:Key="Str_35">Silme Ayarları</system:String>
    <system:String x:Key="Str_36">Koyu Gri</system:String>
    <system:String x:Key="Str_37">Kayıt Klasörü</system:String>
    <system:String x:Key="Str_38">300 DPI (Yüksek Kalite/Baskı)</system:String>
    <system:String x:Key="Str_39">Protect</system:String>
    <system:String x:Key="Str_40">Farklı PDF Seç</system:String>
    <system:String x:Key="Str_41">PDF Seçin</system:String>
    <system:String x:Key="Str_42">Yukarı Taşı</system:String>
    <system:String x:Key="Str_43">Uygula ve Kaydet</system:String>
    <system:String x:Key="Str_44">İşlem başarıyla tamamlandı.</system:String>
    <system:String x:Key="Str_45">Kırmızı (Varsayılan)</system:String>
    <system:String x:Key="Str_46">Teal</system:String>
    <system:String x:Key="Str_47">Görselleri Çıkar</system:String>
    <system:String x:Key="Str_48">PDF belgesindeki tüm gömülü görselleri klasöre çıkarın.</system:String>
    <system:String x:Key="Str_49">Resim dosyalarını (PNG, JPG, BMP) seçin ve bunları tek bir PDF belgesi olarak derleyin.</system:String>
    <system:String x:Key="Str_50">Büyüklük (Punto)</system:String>
    <system:String x:Key="Str_51">90° Saat Yönünde</system:String>
    <system:String x:Key="Str_52">KOPYA</system:String>
    <system:String x:Key="Str_53">Görsele Çevir</system:String>
    <system:String x:Key="Str_54">Sıkıştırma Ayarları</system:String>
    <system:String x:Key="Str_55">Silinecek Sayfa Numaraları</system:String>
    <system:String x:Key="Str_56">PDF Bölme</system:String>
    <system:String x:Key="Str_57">Örn: 1-3, 5, 8-10</system:String>
    <system:String x:Key="Str_58">Seçilmedi...</system:String>
    <system:String x:Key="Str_59">Görsellerden PDF Oluşturma</system:String>
    <system:String x:Key="Str_60">ExtractText</system:String>
    <system:String x:Key="Str_61">PDF Böl</system:String>
    <system:String x:Key="Str_62">Yazı Tipi</system:String>
    <system:String x:Key="Str_63">Rotate</system:String>
    <system:String x:Key="Str_64">Konum</system:String>
    <system:String x:Key="Str_65">Hızlı (Düşük Sıkıştırma)</system:String>
    <system:String x:Key="Str_66">Görselden PDF&apos;e</system:String>
    <system:String x:Key="Str_67">Şifrele/Çöz</system:String>
    <system:String x:Key="Str_68">PDF sayfalarının alt kısmına sayfa numarası ekleyin.</system:String>
    <system:String x:Key="Str_69">Sayfa Aralığı</system:String>
    <system:String x:Key="Str_70">Resimlerinizi tek bir PDF belgesine dönüştürün.</system:String>
    <system:String x:Key="Str_71">Sol Üst</system:String>
    <system:String x:Key="Str_72">PDF Birleştirme</system:String>
    <system:String x:Key="Str_73">Örn: Hepsi, 1, 3-5, 8</system:String>
    <system:String x:Key="Str_74">150 DPI (Önerilen/Hızlı)</system:String>
    <system:String x:Key="Str_75">96 DPI (Düşük/Ekran)</system:String>
    <system:String x:Key="Str_76">Dosya türüne göre uygun araca otomatik olarak yönlendirilirsiniz.</system:String>
    <system:String x:Key="Str_77">Home</system:String>
    <system:String x:Key="Str_78">Sayfa Döndür</system:String>
    <system:String x:Key="Str_79">Numara Ekle</system:String>
    <system:String x:Key="Str_80">Yazı Tipi Boyutu</system:String>
    <system:String x:Key="Str_81">Listeden Kaldır</system:String>
    <system:String x:Key="Str_82">Her Sayfayı Ayrı PDF Yap</system:String>
    <system:String x:Key="Str_83">Belirli Sayfaları Ayıkla</system:String>
    <system:String x:Key="Str_84">Sayfa Numarası Ekle</system:String>
    <system:String x:Key="Str_85">Metinleri/İçeriği Sıkıştır</system:String>
    <system:String x:Key="Str_86">Resim Filigranı</system:String>
    <system:String x:Key="Str_87">PageNumber</system:String>
    <system:String x:Key="Str_88">Metin Çıkar</system:String>
    <system:String x:Key="Str_89">Görsel Formatı</system:String>
    <system:String x:Key="Str_90">Format</system:String>
    <system:String x:Key="Str_91">Metni Çıkar (.txt)</system:String>
    <system:String x:Key="Str_92">Görsel Çıkarma</system:String>
    <system:String x:Key="Str_93">file.pdf</system:String>
    <system:String x:Key="Str_94">Orta (Merkez)</system:String>
    <system:String x:Key="Str_95">PDF&apos;e Dönüştür</system:String>
    <system:String x:Key="Str_96">Seçilenleri Sil ve Kaydet</system:String>
    <system:String x:Key="Str_97">Sayfalara otomatik olarak sayfa numaraları ekleyin.</system:String>
    <system:String x:Key="Str_98">PDF veya Görsellerinizi Buraya Sürükleyip Bırakın</system:String>
    <system:String x:Key="Str_99">MEGPdf Araç Kutusu&apos;na Hoş Geldiniz</system:String>
    <system:String x:Key="Str_100">PDF Birleştir</system:String>
    <system:String x:Key="Str_101">PDF&apos;in içerisindeki tüm metinleri TXT dosyası olarak dışa aktarın.</system:String>
    <system:String x:Key="Str_102">Mavi</system:String>
    <system:String x:Key="Str_103">Belgenize metin veya resim biçiminde filigranlar (logo/damga) uygulayın.</system:String>
    <system:String x:Key="Str_104">Courier New</system:String>
    <system:String x:Key="Str_105">Görselleri Klasöre Çıkar</system:String>
    <system:String x:Key="Str_106">PDF belgenizi sayfalara bölün veya ayıklayın.</system:String>
    <system:String x:Key="Str_107">Sağ Üst</system:String>
    <system:String x:Key="Str_108">270° (90° Saat Yönü Tersi)</system:String>
    <system:String x:Key="Str_109">Tüm görselleri çıkar</system:String>
    <system:String x:Key="Str_110">Sayfalara metin veya görsel filigranlar basın.</system:String>
    <system:String x:Key="Str_111">Resim Dosyası</system:String>
    <system:String x:Key="Str_112">Ana Sayfa</system:String>
    <system:String x:Key="Str_113">Bölme Ayarları</system:String>
    <system:String x:Key="Str_114">En İyi (Yüksek Sıkıştırma)</system:String>
    <system:String x:Key="Str_115">Resim Olarak Dışa Aktar</system:String>
    <system:String x:Key="Str_116">Aşağıdaki listeye eklediğiniz PDF dosyalarını sırasıyla tek bir belgede birleştirir.</system:String>
    <system:String x:Key="Str_117">Opaklık (Şeffaflık)</system:String>
    <system:String x:Key="Str_118">MEGPdf - Modern PDF Araç Kutusu</system:String>
    <system:String x:Key="Str_119">Şifre Ekle</system:String>
    <system:String x:Key="Str_120">Sayfa Numarası</system:String>
    <system:String x:Key="Str_121">PDF Sıkıştırma</system:String>
    <system:String x:Key="Str_122">Merge</system:String>
    <system:String x:Key="Str_123">PDF&apos;i Görsele Dönüştürme</system:String>
    <system:String x:Key="Str_124">Metin Filigranı</system:String>
    <system:String x:Key="Str_125">PDF belgesinden gereksiz sayfaları çıkarın.</system:String>
    <system:String x:Key="Str_126">Sıkıştırma Seviyesi</system:String>
    <system:String x:Key="Str_127">Mesafe (Kenar Boşluğu)</system:String>
    <system:String x:Key="Str_128">ToImage</system:String>
    <system:String x:Key="Str_129">Görselleri Sıkıştır (JPEG)</system:String>
    <system:String x:Key="Str_130">Renk</system:String>
    <system:String x:Key="Str_131">Metin Çıkarma</system:String>
    <system:String x:Key="Str_132">Belirli sayfaları veya tüm sayfaları döndürün.</system:String>
    <system:String x:Key="Str_133">Siyah</system:String>
    <system:String x:Key="Str_134">PDF sayfalarını yüksek çözünürlüklü resim yapın.</system:String>
    <system:String x:Key="Str_135">ToPdf</system:String>
    <system:String x:Key="Str_136">Seçilen sayfaları ayrı ayrı PDF olarak ayıkla</system:String>
    <system:String x:Key="Str_137">Döndürme Açısı (°)</system:String>
    <system:String x:Key="Str_138">Çözünürlük (DPI)</system:String>
    <system:String x:Key="Str_139">Görsel Ekle</system:String>
    <system:String x:Key="Str_140">Döndürme Açısı</system:String>
    <system:String x:Key="Str_141">JPEG (Küçük Boyut)</system:String>
    <system:String x:Key="Str_142">Numara Ekle ve Kaydet</system:String>
    <system:String x:Key="Str_143">Sağ Alt</system:String>
    <system:String x:Key="Str_144">PDF içerisindeki tüm metni bir TXT dosyasına aktarın.</system:String>
    <system:String x:Key="Str_145">PDF belgenize şifre koyun veya şifreyi kaldırın.</system:String>
    <system:String x:Key="Str_146">PDF dosyasına parola koyun veya kaldırın.</system:String>
    <system:String x:Key="Str_147">PDF&apos;leri Birleştir</system:String>
    <system:String x:Key="Str_148">Verdana</system:String>
    <system:String x:Key="Str_149">Listeyi Temizle</system:String>
    <system:String x:Key="Str_150">Aşağı Taşı</system:String>
    <system:String x:Key="Str_151">Normal</system:String>
    <system:String x:Key="Str_152">İşlem Türü</system:String>
    <system:String x:Key="Str_153">Sadece benzersiz görselleri çıkar</system:String>
    <system:String x:Key="Str_154">Sayfa 1 / 1</system:String>
    <system:String x:Key="Str_155">Arial</system:String>
    <system:String x:Key="Str_156">Listeye en az 1 görsel ekleyin.</system:String>
    <system:String x:Key="Str_157">Sayfa Sil</system:String>
    <system:String x:Key="Str_158">Döndür ve Kaydet</system:String>
    <system:String x:Key="Str_159">Döndürme Ayarları</system:String>
    <system:String x:Key="Str_160">Görsel Ayarları</system:String>
    <system:String x:Key="Str_161">Şifre Kaldır</system:String>
    <system:String x:Key="Str_162">Watermark</system:String>
    <system:String x:Key="Str_163">PDF dosyalarınız üzerinde hızlı ve güvenli işlemler gerçekleştirin.</system:String>
    <system:String x:Key="Str_164">Belgenizin belirli sayfalarını seçerek saat yönünde döndürün.</system:String>
    <system:String x:Key="Str_165">Seç</system:String>
    <system:String x:Key="Str_166">Listeye en az 2 PDF ekleyin.</system:String>
    <system:String x:Key="Str_167">MEGPdf</system:String>
    <system:String x:Key="Str_168">Dosya seçilmedi</system:String>
    <system:String x:Key="Str_169">Değiştir</system:String>
    <system:String x:Key="Str_170">Bilgi</system:String>
    <system:String x:Key="Str_171">Numaralı PDF Seçin</system:String>
    <system:String x:Key="Str_172">Şifreli PDF Seçin</system:String>
    <system:String x:Key="Str_173">Metin Çıkarılacak PDF</system:String>
    <system:String x:Key="Str_174">Sıkıştırılacak PDF</system:String>
</ResourceDictionary>